<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tba-i8-k0S">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftyCamp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Artists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-ys-bDh">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="317" id="wAI-vy-BhY" customClass="MainTableViewCell" customModule="Artists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAI-vy-BhY" id="ncb-9t-OOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-Wx-YXx">
                                                    <rect key="frame" x="20" y="11" width="200" height="245"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Z1R-Fg-BhI"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-fP-tZI">
                                                    <rect key="frame" x="228" y="19" width="166" height="278"/>
                                                    <string key="text">Pablo Ruiz y Picasso (25 October 1881 – 8 April 1973), also known as Pablo Picasso, was a Spanish painter, sculptor, printmaker, ceramicist, stage designer, poet and playwright who spent most of his adult life in France.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pablo Picasso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-W0-lea">
                                                    <rect key="frame" x="20" y="264" width="200" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.76725171232876721" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MR9-PB-CVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhW-fP-tZI" firstAttribute="leading" secondItem="ncb-9t-OOd" secondAttribute="leading" constant="228" id="2Df-JA-BYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbk-Wx-YXx" secondAttribute="bottom" constant="50" id="48K-W3-tYj"/>
                                                <constraint firstItem="dhW-fP-tZI" firstAttribute="top" secondItem="ncb-9t-OOd" secondAttribute="top" constant="19" id="D0s-7a-ckX"/>
                                                <constraint firstItem="3DT-W0-lea" firstAttribute="top" secondItem="zbk-Wx-YXx" secondAttribute="bottom" constant="8" id="G5W-nO-kbg"/>
                                                <constraint firstItem="zbk-Wx-YXx" firstAttribute="top" secondItem="ncb-9t-OOd" secondAttribute="topMargin" id="Os5-WG-UWu"/>
                                                <constraint firstItem="3DT-W0-lea" firstAttribute="centerX" secondItem="zbk-Wx-YXx" secondAttribute="centerX" id="Wum-dr-7Td"/>
                                                <constraint firstItem="zbk-Wx-YXx" firstAttribute="leading" secondItem="ncb-9t-OOd" secondAttribute="leadingMargin" id="bB5-DB-FOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dhW-fP-tZI" secondAttribute="bottom" constant="20" symbolic="YES" id="thy-pF-DeS"/>
                                                <constraint firstItem="3DT-W0-lea" firstAttribute="width" secondItem="zbk-Wx-YXx" secondAttribute="width" id="xR0-UB-jly"/>
                                                <constraint firstAttribute="trailing" secondItem="dhW-fP-tZI" secondAttribute="trailing" constant="20" id="znX-Lx-zn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="zbk-Wx-YXx" id="WzY-zf-Svf"/>
                                            <outlet property="bioLabel" destination="dhW-fP-tZI" id="IXX-ie-Vqu"/>
                                            <outlet property="nameLabel" destination="3DT-W0-lea" id="43Z-Kw-E2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s9M-3C-ZIs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j1H-gJ-1px"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NSl-ys-bDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aY-ro-S2A"/>
                            <constraint firstItem="NSl-ys-bDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CSq-j3-NAT"/>
                            <constraint firstItem="NSl-ys-bDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZD7-El-oM9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NSl-ys-bDh" secondAttribute="bottom" constant="-14" id="nEk-ku-xIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftyCamp" id="Qhd-VE-uIf"/>
                    <connections>
                        <outlet property="mainTableView" destination="NSl-ys-bDh" id="AWq-W2-rk0"/>
                        <segue destination="5UG-jU-XjI" kind="show" identifier="mainToDetail" id="G99-sn-omY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="109.15178571428571"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="HZv-Q4-BVg">
            <objects>
                <viewController id="5UG-jU-XjI" customClass="ArtistViewController" customModule="Artists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsS-DG-FsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Sf-egT">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" rowHeight="422" id="JuS-0V-Jpy" customClass="ArtistTableViewCell" customModule="Artists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuS-0V-Jpy" id="qPK-OJ-4xl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-65-1Y2">
                                                    <rect key="frame" x="20" y="11" width="374" height="303"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-yD-oIe">
                                                    <rect key="frame" x="139.66666666666666" y="369" width="134.99999999999997" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Select For More Info &gt;">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoPressed:" destination="JuS-0V-Jpy" eventType="touchUpInside" id="K7N-Qi-yGZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-ID-mhK">
                                                    <rect key="frame" x="20" y="324" width="374" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hqg-uc-iTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tSi-yD-oIe" secondAttribute="bottom" constant="25" id="Bh1-By-MKj"/>
                                                <constraint firstItem="tSi-yD-oIe" firstAttribute="centerX" secondItem="qPK-OJ-4xl" secondAttribute="centerX" id="MuL-y5-vNV"/>
                                                <constraint firstItem="nzv-ID-mhK" firstAttribute="top" secondItem="ZZ8-65-1Y2" secondAttribute="bottom" constant="10" id="Oh1-sH-Wtt"/>
                                                <constraint firstItem="ZZ8-65-1Y2" firstAttribute="trailing" secondItem="qPK-OJ-4xl" secondAttribute="trailingMargin" id="aD3-f4-ZEx"/>
                                                <constraint firstItem="nzv-ID-mhK" firstAttribute="trailing" secondItem="qPK-OJ-4xl" secondAttribute="trailingMargin" id="dRe-Fs-XR4"/>
                                                <constraint firstItem="ZZ8-65-1Y2" firstAttribute="leading" secondItem="qPK-OJ-4xl" secondAttribute="leadingMargin" id="gwq-Km-LKd"/>
                                                <constraint firstItem="tSi-yD-oIe" firstAttribute="top" secondItem="nzv-ID-mhK" secondAttribute="bottom" constant="20" id="qpZ-fC-7GR"/>
                                                <constraint firstItem="ZZ8-65-1Y2" firstAttribute="top" secondItem="qPK-OJ-4xl" secondAttribute="topMargin" id="t11-dY-u8n"/>
                                                <constraint firstItem="nzv-ID-mhK" firstAttribute="leading" secondItem="qPK-OJ-4xl" secondAttribute="leadingMargin" id="wxU-Ad-q4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreInfoButton" destination="tSi-yD-oIe" id="w1t-rX-Ycf"/>
                                            <outlet property="workImage" destination="ZZ8-65-1Y2" id="Fab-iE-jrf"/>
                                            <outlet property="workLabel" destination="nzv-ID-mhK" id="kab-58-nnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5UG-jU-XjI" id="Ixo-NO-6J8"/>
                                    <outlet property="delegate" destination="5UG-jU-XjI" id="sq2-En-yay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaa-Sf-egT" firstAttribute="top" secondItem="wKB-nl-FdI" secondAttribute="top" id="F6C-GP-kCf"/>
                            <constraint firstItem="Zaa-Sf-egT" firstAttribute="trailing" secondItem="wKB-nl-FdI" secondAttribute="trailing" id="Xqb-iU-aWD"/>
                            <constraint firstAttribute="bottom" secondItem="Zaa-Sf-egT" secondAttribute="bottom" constant="20" symbolic="YES" id="nqU-SH-6pb"/>
                            <constraint firstItem="Zaa-Sf-egT" firstAttribute="leading" secondItem="wKB-nl-FdI" secondAttribute="leading" id="ubh-Ug-7mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKB-nl-FdI"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYL-cR-CLk"/>
                    <connections>
                        <outlet property="workTableView" destination="Zaa-Sf-egT" id="PTO-pY-cH0"/>
                        <segue destination="SxY-RD-c0f" kind="show" identifier="info" id="xdj-QR-fVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2E-tn-O1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="119"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="l4k-eY-cy6">
            <objects>
                <viewController id="SxY-RD-c0f" customClass="InfoViewController" customModule="Artists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2c-mZ-rd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-en-gSL">
                                <rect key="frame" x="8" y="88" width="398" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Jacob de Gheyn III, also known as Jacob III de Gheyn (1596–1641), was a Dutch Golden Age engraver, son of Jacob de Gheyn II, canon of Utrecht (city), and the subject of a 1632 oil painting by Rembrandt. The portrait is half of a pair of pendent portraits. The other piece is a portrait of de Gheyn's friend Maurits Huygens, wearing similar clothing (ruffs and black doublets) and facing the opposite direction.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kLv-en-gSL" firstAttribute="top" secondItem="1dx-Qz-KgM" secondAttribute="top" id="BGj-3c-ckc"/>
                            <constraint firstAttribute="bottom" secondItem="kLv-en-gSL" secondAttribute="bottom" id="Nqe-0D-xkt"/>
                            <constraint firstItem="kLv-en-gSL" firstAttribute="leading" secondItem="1dx-Qz-KgM" secondAttribute="leading" constant="8" id="Pkm-cH-aUQ"/>
                            <constraint firstItem="kLv-en-gSL" firstAttribute="trailing" secondItem="1dx-Qz-KgM" secondAttribute="trailing" constant="-8" id="ndb-Bm-G6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dx-Qz-KgM"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUl-8o-hOT"/>
                    <connections>
                        <outlet property="infoLabel" destination="kLv-en-gSL" id="Iwz-CC-iY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8So-kX-qSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daY-hb-ic7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tba-i8-k0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQG-m6-Yoa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tb8-Nc-jQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4V-SB-Kh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="223" height="309.5"/>
    </resources>
</document>
